In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series([3,2,0,1])
s2 = pd.Series([0,3,7,2])

In [3]:
data = dict(apples = s1 , oranges = s2)

In [4]:
df = pd.DataFrame(data)
df

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [5]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [6]:
df = pd.DataFrame([3,5,6,9])
df

   0
0  3
1  5
2  6
3  9

In [7]:
data = [["Ahmet",50],["Ali",50],["Yağmur",50],["Çınar",50]]

In [8]:
df = pd.DataFrame(data, columns = ['Name','Grade'],index = [1,2,3,4])
df
#kolon isimlerini ve indeks numaralarını kendimiz verdik.

     Name  Grade
1   Ahmet     50
2     Ali     50
3  Yağmur     50
4   Çınar     50

In [9]:
dict = {"Name":["Ahmet","Ali","Yağmur","Çınar"], "Grade": [50,60,70,80]}
df = pd.DataFrame(dict, index = [1,2,3,4])
df
#sözlük veri yapısını dataframe e çevirdik.

     Name  Grade
1   Ahmet     50
2     Ali     60
3  Yağmur     70
4   Çınar     80

## DataFrameler İle Çalışma

In [10]:
import pandas as pd 
from numpy.random import randn

In [11]:
df = pd.DataFrame(randn(3,3), index = ["A","B","C"], columns = ['Column1','Column2','Column3'])
df

    Column1   Column2   Column3
A  0.861328  0.387297  1.313203
B  1.481912  0.312504  0.639010
C -0.382312  0.986867  1.691597

In [12]:
df["Column1"]

A    0.861328
B    1.481912
C   -0.382312
Name: Column1, dtype: float64

In [13]:
type(df["Column1"])

pandas.core.series.Series

In [15]:
df.loc["A"]
#satıra göre işlem yapıldı.A satırını getirdi bize

Column1    0.861328
Column2    0.387297
Column3    1.313203
Name: A, dtype: float64

In [16]:
type(df.loc["A"])

pandas.core.series.Series

In [17]:
# loc["row","column"]=> loc["row"] sadece satır seçmek istersem böyle yazarız.
# loc[:,"column"] sadece kolon seçmek istersek böyle yazarız.

In [18]:
df.loc[:,"Column1"]
#sadece Colomn1 geldi bize.

A    0.861328
B    1.481912
C   -0.382312
Name: Column1, dtype: float64

In [19]:
df.loc[:,["Column1","Column2"]]

    Column1   Column2
A  0.861328  0.387297
B  1.481912  0.312504
C -0.382312  0.986867

In [20]:
df.loc[:,"Column1":"Column3"]

    Column1   Column2   Column3
A  0.861328  0.387297  1.313203
B  1.481912  0.312504  0.639010
C -0.382312  0.986867  1.691597

In [21]:
df.loc["A":"B","Column1":"Column3"]

    Column1   Column2   Column3
A  0.861328  0.387297  1.313203
B  1.481912  0.312504  0.639010

In [22]:
df.loc[:"B","Column1":"Column3"]

    Column1   Column2   Column3
A  0.861328  0.387297  1.313203
B  1.481912  0.312504  0.639010

In [25]:
df.iloc[2]
#indeks numaralarına göre çalışmak istersek iloc yöntemini kullanırız.

Column1   -0.382312
Column2    0.986867
Column3    1.691597
Name: C, dtype: float64

In [26]:
df.iloc[2,2]

1.6915968145329998

In [27]:
df.loc["A","Column2"]

0.38729679803986755

In [28]:
df.loc["C","Column1"]

-0.38231150019892246

In [29]:
df.loc[["A","B"],["Column1","Column2"]]

    Column1   Column2
A  0.861328  0.387297
B  1.481912  0.312504

In [33]:
df.iloc[:2,:2]

    Column1   Column2
A  0.861328  0.387297
B  1.481912  0.312504

In [34]:
df["Column4"] = pd.Series(randn(3), ["A","B","C"])
df

    Column1   Column2   Column3   Column4
A  0.861328  0.387297  1.313203  1.211971
B  1.481912  0.312504  0.639010  2.317696
C -0.382312  0.986867  1.691597  0.517876

In [35]:
df["Column5"] = df["Column1"] + df["Column3"]

In [36]:
df

    Column1   Column2   Column3   Column4   Column5
A  0.861328  0.387297  1.313203  1.211971  2.174530
B  1.481912  0.312504  0.639010  2.317696  2.120922
C -0.382312  0.986867  1.691597  0.517876  1.309285

In [40]:
df.drop(["Column5","Column4"], axis = 1)

    Column1   Column2   Column3
A  0.861328  0.387297  1.313203
B  1.481912  0.312504  0.639010
C -0.382312  0.986867  1.691597

In [41]:
df.drop("Column5", axis = 1)

    Column1   Column2   Column3   Column4
A  0.861328  0.387297  1.313203  1.211971
B  1.481912  0.312504  0.639010  2.317696
C -0.382312  0.986867  1.691597  0.517876

In [45]:
df

    Column1   Column2   Column3
A  0.861328  0.387297  1.313203
B  1.481912  0.312504  0.639010
C -0.382312  0.986867  1.691597

## DataFrame Filtreleme

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = np.random.randint(10,100,75).reshape(15,5)
data

array([[67, 87, 69, 71, 79],
       [34, 46, 65, 81, 67],
       [28, 12, 26, 14, 75],
       [62, 18, 35, 31, 26],
       [74, 64, 83, 91, 41],
       [96, 39, 35, 93, 46],
       [83, 13, 54, 74, 67],
       [92, 65, 31, 67, 13],
       [48, 11, 64, 88, 26],
       [71, 24, 68, 86, 64],
       [38, 42, 50, 19, 26],
       [62, 75, 86, 56, 26],
       [25, 33, 36, 36, 46],
       [28, 40, 44, 85, 12],
       [17, 30, 42, 78, 22]])

In [3]:
df = pd.DataFrame(data, columns = ["Column1","Column2","Column3","Column4","Column5"])
df

    Column1  Column2  Column3  Column4  Column5
0        67       87       69       71       79
1        34       46       65       81       67
2        28       12       26       14       75
3        62       18       35       31       26
4        74       64       83       91       41
5        96       39       35       93       46
6        83       13       54       74       67
7        92       65       31       67       13
8        48       11       64       88       26
9        71       24       68       86       64
10       38       42       50       19       26
11       62       75       86       56       26
12       25       33       36       36       46
13       28       40       44       85       12
14       17       30       42       78       22

In [4]:
df.columns

Index(['Column1', 'Column2', 'Column3', 'Column4', 'Column5'], dtype='object')

In [5]:
df.head()

   Column1  Column2  Column3  Column4  Column5
0       67       87       69       71       79
1       34       46       65       81       67
2       28       12       26       14       75
3       62       18       35       31       26
4       74       64       83       91       41

In [6]:
df.tail()

    Column1  Column2  Column3  Column4  Column5
10       38       42       50       19       26
11       62       75       86       56       26
12       25       33       36       36       46
13       28       40       44       85       12
14       17       30       42       78       22

In [7]:
df.head(10)

   Column1  Column2  Column3  Column4  Column5
0       67       87       69       71       79
1       34       46       65       81       67
2       28       12       26       14       75
3       62       18       35       31       26
4       74       64       83       91       41
5       96       39       35       93       46
6       83       13       54       74       67
7       92       65       31       67       13
8       48       11       64       88       26
9       71       24       68       86       64

In [8]:
df.tail(10)

    Column1  Column2  Column3  Column4  Column5
5        96       39       35       93       46
6        83       13       54       74       67
7        92       65       31       67       13
8        48       11       64       88       26
9        71       24       68       86       64
10       38       42       50       19       26
11       62       75       86       56       26
12       25       33       36       36       46
13       28       40       44       85       12
14       17       30       42       78       22

In [9]:
df["Column1"].head()
#birinci kolonun ilk 5 kaydını aldık.

0    67
1    34
2    28
3    62
4    74
Name: Column1, dtype: int32

In [10]:
df.Column1.head()

0    67
1    34
2    28
3    62
4    74
Name: Column1, dtype: int32

In [11]:
df[["Column1","Column2"]]

    Column1  Column2
0        67       87
1        34       46
2        28       12
3        62       18
4        74       64
5        96       39
6        83       13
7        92       65
8        48       11
9        71       24
10       38       42
11       62       75
12       25       33
13       28       40
14       17       30

In [13]:
df[["Column1","Column2"]].head(3)

   Column1  Column2
0       67       87
1       34       46
2       28       12

In [14]:
df[["Column1","Column2"]].tail(3)

    Column1  Column2
12       25       33
13       28       40
14       17       30

In [15]:
df[5:15]

    Column1  Column2  Column3  Column4  Column5
5        96       39       35       93       46
6        83       13       54       74       67
7        92       65       31       67       13
8        48       11       64       88       26
9        71       24       68       86       64
10       38       42       50       19       26
11       62       75       86       56       26
12       25       33       36       36       46
13       28       40       44       85       12
14       17       30       42       78       22

In [16]:
df[5:15][["Column1","Column2"]].tail()

    Column1  Column2
10       38       42
11       62       75
12       25       33
13       28       40
14       17       30

In [17]:
df[5:15][["Column1","Column2"]].head()

   Column1  Column2
5       96       39
6       83       13
7       92       65
8       48       11
9       71       24

In [19]:
df > 50

    Column1  Column2  Column3  Column4  Column5
0      True     True     True     True     True
1     False    False     True     True     True
2     False    False    False    False     True
3      True    False    False    False    False
4      True     True     True     True    False
5      True    False    False     True    False
6      True    False     True     True     True
7      True     True    False     True    False
8     False    False     True     True    False
9      True    False     True     True     True
10    False    False    False    False    False
11     True     True     True     True    False
12    False    False    False    False    False
13    False    False    False     True    False
14    False    False    False     True    False

In [22]:
df[df > 50]

    Column1  Column2  Column3  Column4  Column5
0      67.0     87.0     69.0     71.0     79.0
1       NaN      NaN     65.0     81.0     67.0
2       NaN      NaN      NaN      NaN     75.0
3      62.0      NaN      NaN      NaN      NaN
4      74.0     64.0     83.0     91.0      NaN
5      96.0      NaN      NaN     93.0      NaN
6      83.0      NaN     54.0     74.0     67.0
7      92.0     65.0      NaN     67.0      NaN
8       NaN      NaN     64.0     88.0      NaN
9      71.0      NaN     68.0     86.0     64.0
10      NaN      NaN      NaN      NaN      NaN
11     62.0     75.0     86.0     56.0      NaN
12      NaN      NaN      NaN      NaN      NaN
13      NaN      NaN      NaN     85.0      NaN
14      NaN      NaN      NaN     78.0      NaN

In [23]:
df[df %2 == 0]

    Column1  Column2  Column3  Column4  Column5
0       NaN      NaN      NaN      NaN      NaN
1      34.0     46.0      NaN      NaN      NaN
2      28.0     12.0     26.0     14.0      NaN
3      62.0     18.0      NaN      NaN     26.0
4      74.0     64.0      NaN      NaN      NaN
5      96.0      NaN      NaN      NaN     46.0
6       NaN      NaN     54.0     74.0      NaN
7      92.0      NaN      NaN      NaN      NaN
8      48.0      NaN     64.0     88.0     26.0
9       NaN     24.0     68.0     86.0     64.0
10     38.0     42.0     50.0      NaN     26.0
11     62.0      NaN     86.0     56.0     26.0
12      NaN      NaN     36.0     36.0     46.0
13     28.0     40.0     44.0      NaN     12.0
14      NaN     30.0     42.0     78.0     22.0

In [27]:
df[df["Column2"] > 50]

    Column1  Column2  Column3  Column4  Column5
0        67       87       69       71       79
4        74       64       83       91       41
7        92       65       31       67       13
11       62       75       86       56       26

In [29]:
df[df["Column2"] > 50]["Column2"]
#sadece kolon1 sütununun filtreledik.

0     87
4     64
7     65
11    75
Name: Column2, dtype: int32

In [33]:
df[(df["Column1"] > 50) & (df["Column1"] <= 70)]

    Column1  Column2  Column3  Column4  Column5
0        67       87       69       71       79
3        62       18       35       31       26
11       62       75       86       56       26

In [34]:
df[(df["Column1"] > 50) & (df["Column1"] <= 70)]["Column1"]

0     67
3     62
11    62
Name: Column1, dtype: int32

In [36]:
df[(df["Column1"] > 50) | (df["Column2"] <= 70)]
#buradaki işaret ya da anlamı katıyor.

    Column1  Column2  Column3  Column4  Column5
0        67       87       69       71       79
1        34       46       65       81       67
2        28       12       26       14       75
3        62       18       35       31       26
4        74       64       83       91       41
5        96       39       35       93       46
6        83       13       54       74       67
7        92       65       31       67       13
8        48       11       64       88       26
9        71       24       68       86       64
10       38       42       50       19       26
11       62       75       86       56       26
12       25       33       36       36       46
13       28       40       44       85       12
14       17       30       42       78       22

In [39]:
df.query("Column1 >= 50 & Column1 %2 == 0")[["Column1","Column2"]]
#başka bir sorgulama yöntemi

    Column1  Column2
3        62       18
4        74       64
5        96       39
7        92       65
11       62       75

In [40]:
df.query("Column1 >= 50 | Column1 %2 == 0")[["Column1","Column2"]]

    Column1  Column2
0        67       87
1        34       46
2        28       12
3        62       18
4        74       64
5        96       39
6        83       13
7        92       65
8        48       11
9        71       24
10       38       42
11       62       75
13       28       40

In [53]:
import pandas as pd
df = pd.read_csv("readingdata/imdb2.txt")
df

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
...,...,...,...,...,...,...,...
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

## 1- Dosya hakkında bilgiler.

In [55]:
df.columns

Index(['Movie_Title', 'YR_Released', 'Rating', 'Num_Reviews', 'Movie_ID',
       'Record', 'Runtime'],
      dtype='object')

In [56]:
df.info

<bound method DataFrame.info of                                            Movie_Title  YR_Released  Rating  \
0                                    Code Name: K.O.Z.         2015     1.4
1                                     Saving Christmas         2014     1.5
2                         Superbabies: Baby Geniuses 2         2004     1.6
3                                    Daniel the Wizard         2004     1.6
4                             Manos: The Hands of Fate         1966     1.7
..                                                 ...          ...     ...
845  Pirates of the Caribbean: The Curse of the Bla...         2003     8.0
846                   What Ever Happened to Baby Jane?         1962     8.0
847                                       Paris, Texas         1984     8.0
848                                           Drishyam         2015     8.0
849                                                 PK         2014     8.0

     Num_Reviews   Movie_ID             Record  Runtime
0          24623  tt4458206  Bottom 250 Movies    114.0
1          12765  tt4009460  Bottom 250 Movies     80.0
2          26505  tt0270846  Bottom 250 Movies     88.0
3          13295  tt0421051  Bottom 250 Movies     81.0
4          31808  tt0060666  Bottom 250 Movies     70.0
..           ...        ...                ...      ...
845       872441  tt0325980     Top 250 Movies    143.0
846        37906  tt0056687     Top 250 Movies    134.0
847        55587  tt0087884     Top 250 Movies    145.0
848        40777  tt4430212     Top 250 Movies    163.0
849       106375  tt2338151     Top 250 Movies    153.0

[850 rows x 7 columns]>

## 2- İlk 5 kaydı gösterin.

In [57]:
df.head()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0

## 3- İlk 10 kaydı gösterin.

In [58]:
df.head(10)

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
5,Pledge This!,2006,1.7,15836,tt0417056,Bottom 250 Movies,91.0
6,Dünyayi Kurtaran Adam'in Oglu,2006,1.8,14110,tt0808240,Bottom 250 Movies,110.0
7,Foodfight!,2012,1.8,5740,tt0249516,Bottom 250 Movies,91.0
8,Birdemic: Shock and Terror,2010,1.8,15919,tt1316037,Bottom 250 Movies,105.0
9,Álom.net,2009,1.9,8502,tt1309000,Bottom 250 Movies,NaN

## 4- Son 5 kaydı gösterin.

In [59]:
df.tail()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

## 5- Son 10 kaydı gösterin.

In [60]:
df.tail(10)

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
840,The Help,2011,8.0,345567,tt1454029,Top 250 Movies,146.0
841,Beauty and the Beast,1991,8.0,337665,tt0101414,Top 250 Movies,84.0
842,Dog Day Afternoon,1975,8.0,195760,tt0072890,Top 250 Movies,125.0
843,The Battle of Algiers,1966,8.0,41317,tt0058946,Top 250 Movies,121.0
844,In the Mood for Love,2000,8.0,84318,tt0118694,Top 250 Movies,98.0
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

## 6- Sadece Movie_Title kolonunu alın.

In [61]:
df["Movie_Title"]

0                                      Code Name: K.O.Z.
1                                       Saving Christmas
2                           Superbabies: Baby Geniuses 2
3                                      Daniel the Wizard
4                               Manos: The Hands of Fate
                             ...
845    Pirates of the Caribbean: The Curse of the Bla...
846                     What Ever Happened to Baby Jane?
847                                         Paris, Texas
848                                             Drishyam
849                                                   PK
Name: Movie_Title, Length: 850, dtype: object

## 7- Sadece Movie_Title kolonunu içeren ilk 5 kaydı alın.

In [62]:
df["Movie_Title"].head()

0               Code Name: K.O.Z.
1                Saving Christmas
2    Superbabies: Baby Geniuses 2
3               Daniel the Wizard
4        Manos: The Hands of Fate
Name: Movie_Title, dtype: object

## 8- Sadece Movie_Title ve Rating kolonunu içeren ilk 5 kaydı alın.

In [64]:
df[["Movie_Title","Rating"]].head()

                    Movie_Title  Rating
0             Code Name: K.O.Z.     1.4
1              Saving Christmas     1.5
2  Superbabies: Baby Geniuses 2     1.6
3             Daniel the Wizard     1.6
4      Manos: The Hands of Fate     1.7

## 9- Sadece Movie_Title ve Rating kolonunu içeren son 7 kaydı alın.

In [65]:
df[["Movie_Title","Rating"]].tail(7)

                                           Movie_Title  Rating
843                              The Battle of Algiers     8.0
844                               In the Mood for Love     8.0
845  Pirates of the Caribbean: The Curse of the Bla...     8.0
846                   What Ever Happened to Baby Jane?     8.0
847                                       Paris, Texas     8.0
848                                           Drishyam     8.0
849                                                 PK     8.0

## 10- Sadece Movie_Title ve Rating kolonunu içeren ikinci 5 kaydı alın.

In [69]:
df[5:10][["Movie_Title","Rating"]].head()

                     Movie_Title  Rating
5                   Pledge This!     1.7
6  Dünyayi Kurtaran Adam'in Oglu     1.8
7                     Foodfight!     1.8
8     Birdemic: Shock and Terror     1.8
9                       Álom.net     1.9

## 11- Sadece Movie_Title ve Rating kolonunu içeren imdb puanı 8.0 ve üstünde olan kayıtlardan ilk 50 tanesini alınız.

In [74]:
df[df["Rating"] >= 8.0][["Movie_Title","Rating"]].head(50)

                                           Movie_Title  Rating
100                           The Shawshank Redemption     9.2
101                                      The Godfather     9.2
102                             The Godfather: Part II     9.0
103                                    The Dark Knight     9.0
104                                       12 Angry Men     8.9
105                                   Schindler's List     8.9
106      The Lord of the Rings: The Return of the King     8.9
107                                       Pulp Fiction     8.9
108                                         Fight Club     8.8
109  The Lord of the Rings: The Fellowship of the Ring     8.8
110                                       Forrest Gump     8.8
111     Star Wars: Episode V - The Empire Strikes Back     8.8
112                                          Inception     8.7
113              The Lord of the Rings: The Two Towers     8.7
114                    One Flew Over the Cuckoo's Nest     8.7
115                                         Goodfellas     8.7
116                                         The Matrix     8.7
117                 Star Wars: Episode IV - A New Hope     8.6
118                                              Se7en     8.6
119                              It's a Wonderful Life     8.6
120                           The Silence of the Lambs     8.6
121                                 The Usual Suspects     8.6
122                             Léon: The Professional     8.6
123                                Saving Private Ryan     8.6
124                                        City Lights     8.6
125                                       Interstellar     8.5
126                                 American History X     8.5
127                                       Modern Times     8.5
128                                         Casablanca     8.5
129                                     The Green Mile     8.5
130                                             Psycho     8.5
131                            Raiders of the Lost Ark     8.5
132                                        The Pianist     8.5
133                                        Rear Window     8.5
134                                       The Departed     8.5
135                                           Whiplash     8.5
136                         Terminator 2: Judgment Day     8.5
137                                 Back to the Future     8.5
138                                          Gladiator     8.5
139                                      The Lion King     8.5
140                                       The Prestige     8.5
141                                     Apocalypse Now     8.5
142                                            Memento     8.5
143                                 The Great Dictator     8.5
144                                       Sunset Blvd.     8.5
145                                              Alien     8.5
146  Dr. Strangelove or: How I Learned to Stop Worr...     8.5
147                                     Paths of Glory     8.4
148                                   Django Unchained     8.4
149                                        The Shining     8.4

## 12- Yayın tarihi 2014 ile 2015 arasında olan filmlerin isimlerini getiriniz.

In [87]:
df[(df["YR_Released" ]>= 2014) & (df["YR_Released" ]<=2015)][["Movie_Title","Rating"]]

                                    Movie_Title  Rating
0                             Code Name: K.O.Z.     1.4
1                              Saving Christmas     1.5
21                                 Potato Salad     2.0
29                                   Humshakals     2.2
49                              United Passions     2.4
..                                          ...     ...
796                                   Spotlight     8.1
797                          Mad Max: Fury Road     8.1
814  Star Wars: Episode VII - The Force Awakens     8.0
848                                    Drishyam     8.0
849                                          PK     8.0

[69 rows x 2 columns]

## 13- Değerlendirme sayısı (Num_reviews) 100000'den büyük ya da imdb puanı 8 ile 9 arasında olan filmleri listeleyiniz.

In [95]:
df[(df["Num_Reviews"] >= 100000) | ((df["Rating"] >= 8) & (df["Rating"] <= 9))][["Movie_Title","Rating","Num_Reviews"]]

                                           Movie_Title  Rating  Num_Reviews
100                           The Shawshank Redemption     9.2      1829037
101                                      The Godfather     9.2      1249333
102                             The Godfather: Part II     9.0       860228
103                                    The Dark Knight     9.0      1808543
104                                       12 Angry Men     8.9       497242
..                                                 ...     ...          ...
845  Pirates of the Caribbean: The Curse of the Bla...     8.0       872441
846                   What Ever Happened to Baby Jane?     8.0        37906
847                                       Paris, Texas     8.0        55587
848                                           Drishyam     8.0        40777
849                                                 PK     8.0       106375

[573 rows x 3 columns]